<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apImport" prefHeight="231.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.importController">
   <children>
      <Button fx:id="buttonFile" layoutX="54.0" layoutY="56.0" mnemonicParsing="false" onAction="#buttonFileClick" text="Datei auswählen" />
      <Button fx:id="buttonImage" layoutX="405.0" layoutY="56.0" disable="true" mnemonicParsing="false" onAction="#buttonImageClick" text="Bild 1 auswählen" />
      <Button fx:id="buttonGo" layoutX="444.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonGoClick" text="Anzeigen" />
      <Button fx:id="buttonComb" layoutX="405.0" layoutY="10" mnemonicParsing="false" onAction="#buttonCombClick" text="Piktogrammkombination" />
      <Label layoutX="53.0" layoutY="94.0" text="Anzahl der Objekte:" />
      <Button fx:id="buttonImage2" disable="true" layoutX="405.0" layoutY="111.0" mnemonicParsing="false" onAction="#buttonImage2Click" prefHeight="25.0" prefWidth="105.0" text="Bild 2 auswählen" />
      <TextField fx:id="textFaktor" layoutX="53.0" layoutY="173.0" promptText="Faktor:" />
      <Label fx:id="labelAnz" layoutX="158.0" layoutY="94.0" text="-" />
      <Label layoutX="224.0" layoutY="177.0" text="Empfehlung:" />
      <Label fx:id="labelEmpf" layoutX="291.0" layoutY="177.0" text="-" />
   </children>
</AnchorPane>
