<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="apImport" prefHeight="231.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.importController">
   <children>
      <Button fx:id="buttonFile" layoutX="54.0" layoutY="56.0" mnemonicParsing="false" onAction="#buttonFileClick" text="Datei auswählen" />
      <Button fx:id="buttonImage" layoutX="405.0" layoutY="56.0" mnemonicParsing="false" onAction="#buttonImageClick" text="Bild 1 auswählen" />
      <Button fx:id="buttonGo" layoutX="444.0" layoutY="185.0" mnemonicParsing="false" onAction="#buttonGoClick" text="Anzeigen" />
      <TextField fx:id="textfield" layoutX="53.0" layoutY="124.0" />
      <Label layoutX="53.0" layoutY="94.0" text="Anzahl der Objekte:" />
      <Button fx:id="buttonImage2" layoutX="405.0" layoutY="111.0" mnemonicParsing="false" onAction="#buttonImage2Click" prefHeight="25.0" prefWidth="105.0" text="Bild 2 auswählen" />
   </children>
</AnchorPane>
